# simpleMavenExampleForPmdIntegration

./: README.md  pom.xml
src/main/java/com/mycompany/mavenproject1/: foobar.java
